#/bin/bash
#help selenium.hub.start                         # Start the selenium grid hub

SeleniumVersion=2.53.1
#SeleniumVersion=3.0.0-beta3
hub_ip_port=4433

echo "SeleniumVersion = ${SeleniumVersion}"
logDir="/var/log"
# Check and create logs directory
[ ! -d "${logDir}" ] && mkdir -p "${logDir}"
logPath="${logDir}/$(date +"%Y-%m-%dT%H%M%S%z").log"

echo "Started hub from PID=$$"

cd /var
java -jar selenium-server-standalone-${SeleniumVersion}.jar \
-role hub \
-port ${hub_ip_port} \
-browserTimeout 300 \
-timeout 300 \
-log "${logPath}"

